<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Functionality Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .file-item { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 10px; 
            border: 1px solid #ddd; 
            margin: 5px 0; 
            border-radius: 5px;
        }
        .delete-btn { 
            background: #ff4d4f; 
            color: white; 
            border: none; 
            padding: 5px 10px; 
            border-radius: 3px; 
            cursor: pointer;
        }
        .delete-btn:hover { background: #ff7875; }
        .status { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background: #f6ffed; border: 1px solid #b7eb8f; color: #389e0d; }
        .error { background: #fff2f0; border: 1px solid #ffccc7; color: #cf1322; }
        .info { background: #e6f7ff; border: 1px solid #91d5ff; color: #0958d9; }
    </style>
</head>
<body>
    <h1>Document Delete Functionality Test</h1>
    
    <div id="status"></div>
    
    <button onclick="loadDocuments()">Load Documents</button>
    <button onclick="clearStatus()">Clear Status</button>
    
    <div id="documents"></div>

    <script>
        const API_BASE_URL = 'http://localhost:8081/api';
        
        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = `<div class="status ${type}">${message}</div>`;
        }
        
        function clearStatus() {
            document.getElementById('status').innerHTML = '';
        }
        
        async function loadDocuments() {
            try {
                showStatus('Loading documents...', 'info');
                const response = await fetch(`${API_BASE_URL}/documents/uploaded`);
                const data = await response.json();
                
                if (data.success) {
                    showStatus(`Found ${data.documents.length} documents`, 'success');
                    displayDocuments(data.documents);
                } else {
                    showStatus('Failed to load documents: ' + data.error, 'error');
                }
            } catch (error) {
                showStatus('Error loading documents: ' + error.message, 'error');
            }
        }
        
        function displayDocuments(documents) {
            const container = document.getElementById('documents');
            container.innerHTML = '';
            
            documents.forEach(doc => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div>
                        <strong>${doc.title}</strong><br>
                        <small>ID: ${doc.id} | Size: ${doc.fileSize} bytes | Type: ${doc.contentType}</small>
                    </div>
                    <button class="delete-btn" onclick="deleteDocument('${doc.id}', '${doc.title}')">
                        Delete
                    </button>
                `;
                container.appendChild(fileItem);
            });
        }
        
        async function deleteDocument(documentId, documentName) {
            if (!confirm(`Are you sure you want to delete "${documentName}"?`)) {
                return;
            }
            
            try {
                showStatus(`Deleting document: ${documentName}...`, 'info');
                
                const response = await fetch(`${API_BASE_URL}/documents/uploaded/${documentId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showStatus(`Successfully deleted: ${documentName}`, 'success');
                    // Reload documents to show updated list
                    setTimeout(loadDocuments, 1000);
                } else {
                    showStatus(`Failed to delete: ${data.error}`, 'error');
                }
            } catch (error) {
                showStatus(`Error deleting document: ${error.message}`, 'error');
            }
        }
        
        // Load documents on page load
        window.onload = loadDocuments;
    </script>
</body>
</html>
