{
  "name": "Document Assistant Pro",
  "short_name": "DocAssist Pro",
  "description": "Professional document management and digital signature platform for business contracts and agreements",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "scope": "/",
  "dir": "ltr"
}

