<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Legal E-Sign Advisor Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .welcome-title {
            color: #333;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .welcome-subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .user-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .detail-card {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #4285f4;
        }

        .detail-label {
            font-weight: 500;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .detail-value {
            color: #333;
            font-size: 1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .feature-title {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .feature-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .quick-actions {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

        .quick-actions h3 {
            color: #333;
            margin-bottom: 1rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .action-btn.secondary {
            background: #6c757d;
        }

        .action-btn.secondary:hover {
            background: #5a6268;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .user-info {
                flex-direction: column;
                gap: 10px;
            }

            .container {
                padding: 0 1rem;
            }

            .action-buttons {
                flex-direction: column;
            }

            .action-btn {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                ⚖️ Legal E-Sign Advisor
            </div>
            <div class="user-info">
                <div class="user-avatar" th:text="${name != null ? name.substring(0, 1).toUpperCase() : 'U'}"></div>
                <div>
                    <div th:text="${name != null ? name : 'User'}"></div>
                    <div style="font-size: 0.8rem; opacity: 0.8;" th:text="${email != null ? email : ''}"></div>
                </div>
                <a href="/logout" class="logout-btn">Logout</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="welcome-section">
            <h1 class="welcome-title">Welcome to your Dashboard!</h1>
            <p class="welcome-subtitle">Manage your legal documents and e-signatures with ease</p>
            
            <div class="user-details" th:if="${name != null}">
                <div class="detail-card">
                    <div class="detail-label">Full Name</div>
                    <div class="detail-value" th:text="${name}"></div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Email Address</div>
                    <div class="detail-value" th:text="${email}"></div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Login Method</div>
                    <div class="detail-value">Google OAuth</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Account Status</div>
                    <div class="detail-value">Active</div>
                </div>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📄</div>
                <h3 class="feature-title">Document Management</h3>
                <p class="feature-description">Upload, organize, and manage your legal documents with advanced search and categorization features.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">✍️</div>
                <h3 class="feature-title">E-Signature</h3>
                <p class="feature-description">Create and apply digital signatures to your documents with legal compliance and security.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3 class="feature-title">Document Analysis</h3>
                <p class="feature-description">AI-powered document analysis to extract key information and identify important clauses.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🔐</div>
                <h3 class="feature-title">Secure Storage</h3>
                <p class="feature-description">Bank-level encryption and secure storage for all your sensitive legal documents.</p>
            </div>
        </div>

        <div class="quick-actions">
            <h3>Quick Actions</h3>
            <div class="action-buttons">
                <a href="/api/documents" class="action-btn">View Documents</a>
                <a href="/api/signature" class="action-btn">Create Signature</a>
                <a href="/api/ai/analyze" class="action-btn">Analyze Document</a>
                <a href="/api/test/health" class="action-btn secondary">System Status</a>
            </div>
        </div>
    </div>

    <script>
        // Add some interactive features
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers for feature cards
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(card => {
                card.addEventListener('click', function() {
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });

            // Add smooth scrolling for action buttons
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (this.getAttribute('href').startsWith('/api/')) {
                        e.preventDefault();
                        // In a real application, you would handle API calls here
                        alert('This would navigate to: ' + this.getAttribute('href'));
                    }
                });
            });
        });
    </script>
</body>
</html>













