<!DOCTYPE html>
<html>
<head>
    <title>Clear Storage & Test Login</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #e0e0e0; border-radius: 8px; }
        .success { background-color: #d4edda; border-color: #c3e6cb; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; }
        .info { background-color: #d1ecf1; border-color: #bee5eb; }
        .warning { background-color: #fff3cd; border-color: #ffeaa7; }
        button { padding: 12px 20px; margin: 8px; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500; }
        .btn-primary { background-color: #007bff; color: white; }
        .btn-secondary { background-color: #6c757d; color: white; }
        .btn-danger { background-color: #dc3545; color: white; }
        .btn-success { background-color: #28a745; color: white; }
        input { padding: 10px; margin: 8px; border: 1px solid #ddd; border-radius: 6px; width: 250px; font-size: 14px; }
        .result { margin-top: 15px; padding: 15px; background-color: #f8f9fa; border-radius: 6px; border-left: 4px solid #007bff; }
        .credentials { background: #e9ecef; padding: 15px; border-radius: 6px; margin: 15px 0; }
        .step { margin: 10px 0; padding: 10px; background: #f8f9fa; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Legal Advisor - Authentication Debug Tool</h1>
        
        <div class="section info">
            <h3>📋 Current Status</h3>
            <div id="statusInfo"></div>
            <button class="btn-danger" onclick="clearAllStorage()">🗑️ Clear All Storage</button>
            <button class="btn-secondary" onclick="refreshStatus()">🔄 Refresh Status</button>
        </div>

        <div class="section warning">
            <h3>⚠️ Important Instructions</h3>
            <div class="credentials">
                <h4>Use these credentials for testing:</h4>
                <p><strong>Username:</strong> testuser2</p>
                <p><strong>Password:</strong> testpass123</p>
            </div>
            <div class="step">
                <strong>Step 1:</strong> Click "Clear All Storage" to remove any old tokens
            </div>
            <div class="step">
                <strong>Step 2:</strong> Go to your React app (http://localhost:5173) and try logging in
            </div>
            <div class="step">
                <strong>Step 3:</strong> If login fails, come back here and use the test buttons below
            </div>
        </div>

        <div class="section">
            <h3>🧪 Test API Endpoints</h3>
            <div>
                <input type="text" id="testUsername" placeholder="Username" value="testuser2">
                <input type="password" id="testPassword" placeholder="Password" value="testpass123">
                <button class="btn-primary" onclick="testLogin()">🔐 Test Login</button>
                <button class="btn-secondary" onclick="testProfile()">👤 Test Profile</button>
                <button class="btn-success" onclick="testDashboard()">📊 Test Dashboard</button>
            </div>
            <div id="testResult" class="result" style="display: none;"></div>
        </div>

        <div class="section">
            <h3>🔍 Debug Information</h3>
            <div id="debugInfo"></div>
        </div>
    </div>

    <script>
        let currentToken = null;

        function showStatus() {
            const statusDiv = document.getElementById('statusInfo');
            let html = '<p><strong>Current Storage:</strong></p>';
            
            if (localStorage.length === 0) {
                html += '<p style="color: #28a745;">✅ No items in localStorage (clean state)</p>';
            } else {
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    const value = localStorage.getItem(key);
                    const displayValue = value ? value.substring(0, 50) + '...' : 'null';
                    html += `<p><strong>${key}:</strong> <span style="font-family: monospace;">${displayValue}</span></p>`;
                }
            }
            
            statusDiv.innerHTML = html;
        }

        function clearAllStorage() {
            localStorage.clear();
            currentToken = null;
            showStatus();
            showResult('Storage cleared successfully!', 'success');
        }

        function refreshStatus() {
            showStatus();
            showResult('Status refreshed!', 'success');
        }

        function showResult(message, type = 'info') {
            const resultDiv = document.getElementById('testResult');
            resultDiv.innerHTML = `<div class="${type}">${message}</div>`;
            resultDiv.style.display = 'block';
        }

        async function testLogin() {
            const username = document.getElementById('testUsername').value;
            const password = document.getElementById('testPassword').value;
            
            try {
                const response = await fetch('http://localhost:8081/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    currentToken = data.token;
                    showResult(`
                        <h4>✅ Login Successful!</h4>
                        <p><strong>Username:</strong> ${data.username}</p>
                        <p><strong>Token:</strong> ${data.token ? data.token.substring(0, 50) + '...' : 'No token'}</p>
                        <p><strong>Type:</strong> ${data.type}</p>
                        <p><em>Token stored for further testing</em></p>
                    `, 'success');
                    
                    // Store token for testing
                    localStorage.setItem('accessToken', data.token);
                    showStatus();
                } else {
                    showResult(`
                        <h4>❌ Login Failed</h4>
                        <p><strong>Error:</strong> ${data.message}</p>
                    `, 'error');
                }
            } catch (error) {
                showResult(`
                    <h4>❌ Network Error</h4>
                    <p><strong>Error:</strong> ${error.message}</p>
                `, 'error');
            }
        }

        async function testProfile() {
            const token = currentToken || localStorage.getItem('accessToken');
            
            if (!token) {
                showResult(`
                    <h4>❌ No Token Found</h4>
                    <p>Please login first to get a token.</p>
                `, 'error');
                return;
            }
            
            try {
                const response = await fetch('http://localhost:8081/api/auth/profile', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Cache-Control': 'no-cache'
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResult(`
                        <h4>✅ Profile Fetch Successful!</h4>
                        <p><strong>User ID:</strong> ${data.id}</p>
                        <p><strong>Username:</strong> ${data.username}</p>
                        <p><strong>Email:</strong> ${data.email}</p>
                        <p><strong>Email Verified:</strong> ${data.emailVerified}</p>
                    `, 'success');
                } else {
                    showResult(`
                        <h4>❌ Profile Fetch Failed</h4>
                        <p><strong>Error:</strong> ${data.message}</p>
                    `, 'error');
                }
            } catch (error) {
                showResult(`
                    <h4>❌ Network Error</h4>
                    <p><strong>Error:</strong> ${error.message}</p>
                `, 'error');
            }
        }

        async function testDashboard() {
            const token = currentToken || localStorage.getItem('accessToken');
            
            if (!token) {
                showResult(`
                    <h4>❌ No Token Found</h4>
                    <p>Please login first to get a token.</p>
                `, 'error');
                return;
            }
            
            try {
                const response = await fetch('http://localhost:8081/api/dashboard/stats', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Cache-Control': 'no-cache'
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResult(`
                        <h4>✅ Dashboard Fetch Successful!</h4>
                        <p><strong>Documents Generated:</strong> ${data.documentsGenerated.value}</p>
                        <p><strong>Documents Analyzed:</strong> ${data.documentsAnalyzed.value}</p>
                        <p><strong>Active Sessions:</strong> ${data.activeSessions.value}</p>
                    `, 'success');
                } else {
                    showResult(`
                        <h4>❌ Dashboard Fetch Failed</h4>
                        <p><strong>Error:</strong> ${data.message}</p>
                    `, 'error');
                }
            } catch (error) {
                showResult(`
                    <h4>❌ Network Error</h4>
                    <p><strong>Error:</strong> ${error.message}</p>
                `, 'error');
            }
        }

        function updateDebugInfo() {
            const debugDiv = document.getElementById('debugInfo');
            const token = localStorage.getItem('accessToken');
            
            let html = '<p><strong>Debug Information:</strong></p>';
            html += `<p><strong>Backend URL:</strong> http://localhost:8081</p>`;
            html += `<p><strong>Frontend URL:</strong> http://localhost:5173</p>`;
            html += `<p><strong>Token Present:</strong> ${token ? '✅ Yes' : '❌ No'}</p>`;
            
            if (token) {
                const tokenParts = token.split('.');
                html += `<p><strong>Token Format:</strong> ${tokenParts.length === 3 ? '✅ Valid (3 parts)' : '❌ Invalid'}</p>`;
                html += `<p><strong>Token Length:</strong> ${token.length} characters</p>`;
            }
            
            debugDiv.innerHTML = html;
        }

        // Initialize on load
        showStatus();
        updateDebugInfo();
        
        // Update debug info every 5 seconds
        setInterval(updateDebugInfo, 5000);
    </script>
</body>
</html>
