<!DOCTYPE html>
<html>
<head>
    <title>Clear Local Storage</title>
</head>
<body>
    <h1>Clear Local Storage</h1>
    <button onclick="clearStorage()">Clear All Storage</button>
    <button onclick="showStorage()">Show Current Storage</button>
    <div id="output"></div>

    <script>
        function clearStorage() {
            localStorage.removeItem('accessToken');
            localStorage.removeItem('refreshToken');
            localStorage.removeItem('tokenType');
            alert('Local storage cleared!');
            showStorage();
        }

        function showStorage() {
            const output = document.getElementById('output');
            output.innerHTML = '<h3>Current Local Storage:</h3>';
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                output.innerHTML += `<p><strong>${key}:</strong> ${value}</p>`;
            }
        }

        // Show storage on load
        showStorage();
    </script>
</body>
</html>
