<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisor - OpenAI Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f8f9fa;
            white-space: pre-wrap;
        }
        .success {
            border-color: #28a745;
            background-color: #d4edda;
        }
        .error {
            border-color: #dc3545;
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔏 Legal Advisor - OpenAI Integration Test</h1>
        <p>Test your OpenAI integration for professional legal document generation</p>

        <div class="form-group">
            <label>Agreement Type:</label>
            <select id="agreementType">
                <option value="Service Agreement">Service Agreement</option>
                <option value="Employment Contract">Employment Contract</option>
                <option value="Non-Disclosure Agreement">Non-Disclosure Agreement</option>
                <option value="Software Development Agreement">Software Development Agreement</option>
            </select>
        </div>

        <div class="form-group">
            <label>Party A:</label>
            <input type="text" id="partyA" value="TechCorp Solutions Ltd" placeholder="Enter Party A name">
        </div>

        <div class="form-group">
            <label>Party B:</label>
            <input type="text" id="partyB" value="Innovation Partners Inc" placeholder="Enter Party B name">
        </div>

        <div class="form-group">
            <label>Terms:</label>
            <textarea id="terms" rows="4" placeholder="Enter specific terms and conditions">Software development services including system architecture, coding, testing, and deployment with monthly milestone deliveries.</textarea>
        </div>

        <button onclick="testOpenAI()">Generate Legal Document with OpenAI</button>
        <button onclick="testStatus()">Check AI Status</button>
        <button onclick="analyzeDocument()">Analyze Sample Document</button>

        <div id="result" class="result" style="display: none;"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8081/api';

        async function apiCall(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                };

                if (data) {
                    options.body = JSON.stringify(data);
                }

                const response = await fetch(`${API_BASE}${endpoint}`, options);
                const result = await response.json();
                
                if (!response.ok) {
                    throw new Error(result.message || `HTTP ${response.status}`);
                }
                
                return result;
            } catch (error) {
                throw new Error(`API Error: ${error.message}`);
            }
        }

        function showResult(message, isSuccess = true) {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = message;
            resultDiv.className = `result ${isSuccess ? 'success' : 'error'}`;
            resultDiv.style.display = 'block';
        }

        async function testOpenAI() {
            try {
                showResult('Generating legal document with OpenAI GPT-4...', true);
                
                const data = {
                    type: document.getElementById('agreementType').value,
                    partyA: document.getElementById('partyA').value,
                    partyB: document.getElementById('partyB').value,
                    terms: document.getElementById('terms').value
                };

                const response = await apiCall('/ai/create', 'POST', data);
                
                showResult(`✅ SUCCESS! OpenAI GPT-4 Generated Legal Document:

${response.document}

📊 Processing Details:
- Processing Time: ${response.processingTime} ms
- Document Length: ${response.documentLength} characters
- Generated with: OpenAI GPT-4
- Professional Legal Language: ✓`, true);

            } catch (error) {
                showResult(`❌ ERROR: ${error.message}

Possible causes:
1. Backend not running on port 8081
2. OpenAI API key not configured properly
3. Network connectivity issues

Check console for more details.`, false);
                console.error('Error:', error);
            }
        }

        async function testStatus() {
            try {
                showResult('Checking AI service status...', true);
                
                const response = await apiCall('/ai/status');
                
                const openaiStatus = response.openai || {};
                const statusMessage = openaiStatus.success ? '✅ ONLINE' : '❌ OFFLINE';
                
                showResult(`🔍 AI Service Status:

Primary Provider: ${response.primaryProvider || 'Not configured'}
Fallback Enabled: ${response.fallbackEnabled || false}

OpenAI Status: ${statusMessage}
${openaiStatus.message || 'No status message'}
${openaiStatus.model ? `Model: ${openaiStatus.model}` : ''}

Response Time: ${response.responseTime || 'N/A'} ms
Timestamp: ${new Date(response.timestamp).toLocaleString()}`, openaiStatus.success);

            } catch (error) {
                showResult(`❌ STATUS CHECK FAILED: ${error.message}

This might indicate:
1. Backend is not running
2. AI service is not properly configured
3. OpenAI API key issues`, false);
                console.error('Status check error:', error);
            }
        }

        async function analyzeDocument() {
            try {
                showResult('Analyzing sample document with OpenAI...', true);
                
                const sampleDocument = `CONSULTING AGREEMENT

This Agreement is between TechCorp Ltd and Digital Consultant Inc.

1. SERVICES: Consultant will provide technology strategy consulting.
2. COMPENSATION: $150/hour, paid monthly.
3. TERM: 12 months from start date.
4. CONFIDENTIALITY: Both parties will maintain confidentiality.

This is a simplified sample for testing purposes.`;

                const response = await apiCall('/ai/analyze-text', 'POST', { content: sampleDocument });
                
                showResult(`✅ SUCCESS! OpenAI Legal Analysis:

${response.analysis}

📊 Analysis Details:
- Processing Time: ${response.processingTime} ms
- Text Length: ${response.textLength} characters
- Analyzed with: OpenAI GPT-4
- Professional Legal Insights: ✓`, true);

            } catch (error) {
                showResult(`❌ ANALYSIS FAILED: ${error.message}

Check if:
1. OpenAI API key is valid
2. Backend is running properly
3. AI service is configured correctly`, false);
                console.error('Analysis error:', error);
            }
        }

        // Test backend connectivity on page load
        window.addEventListener('load', async () => {
            try {
                await apiCall('/test/hello');
                console.log('✅ Backend connectivity confirmed');
            } catch (error) {
                console.warn('⚠️ Backend connectivity issue:', error.message);
            }
        });
    </script>
</body>
</html>
