<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement Creation Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .form-group {
            margin: 15px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
        }
        button {
            background: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
            transition: background 0.3s;
        }
        button:hover {
            background: #2980b9;
        }
        button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }
        .loading {
            text-align: center;
            color: #3498db;
        }
        .status-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        .status-card {
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .status-online {
            background: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .status-offline {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏛️ Agreement Creation Diagnostic Tool</h1>
        <p style="text-align: center; color: #7f8c8d;">Test and diagnose agreement creation issues</p>

        <div class="status-grid">
            <div id="backendStatus" class="status-card status-offline">
                <h4>Backend Status</h4>
                <p id="backendText">Checking...</p>
            </div>
            <div id="openaiStatus" class="status-card status-offline">
                <h4>OpenAI Status</h4>
                <p id="openaiText">Checking...</p>
            </div>
        </div>

        <div style="text-align: center; margin: 20px 0;">
            <button onclick="checkSystemStatus()">🔍 Check System Status</button>
            <button onclick="testLogin()">🔐 Test Login</button>
            <button onclick="testAgreementCreation()">📝 Test Agreement Creation</button>
        </div>

        <div class="form-group">
            <label>Agreement Type:</label>
            <select id="agreementType">
                <option value="Service Agreement">Service Agreement</option>
                <option value="Employment Contract">Employment Contract</option>
                <option value="Non-Disclosure Agreement">Non-Disclosure Agreement</option>
                <option value="Software Development Agreement">Software Development Agreement</option>
                <option value="Consulting Agreement">Consulting Agreement</option>
            </select>
        </div>

        <div class="form-group">
            <label>Party A (First Party):</label>
            <input type="text" id="partyA" value="TechCorp Solutions Ltd" placeholder="Enter first party name">
        </div>

        <div class="form-group">
            <label>Party B (Second Party):</label>
            <input type="text" id="partyB" value="Innovation Partners Inc" placeholder="Enter second party name">
        </div>

        <div class="form-group">
            <label>Terms and Conditions:</label>
            <textarea id="terms" rows="4" placeholder="Enter specific terms and conditions">Professional software development services including system design, implementation, testing, and deployment. Monthly milestone deliveries with comprehensive documentation and source code.</textarea>
        </div>

        <div style="text-align: center;">
            <button onclick="createAgreement()" id="createBtn">🚀 Create Legal Agreement</button>
        </div>

        <div id="result" class="result" style="display: none;"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8081/api';
        let authToken = null;

        // Auto-check status on page load
        window.addEventListener('load', checkSystemStatus);

        async function apiCall(endpoint, method = 'GET', data = null, requireAuth = false) {
            try {
                const headers = {
                    'Content-Type': 'application/json'
                };

                if (requireAuth && authToken) {
                    headers['Authorization'] = `Bearer ${authToken}`;
                }

                const options = {
                    method,
                    headers
                };

                if (data) {
                    options.body = JSON.stringify(data);
                }

                const response = await fetch(`${API_BASE}${endpoint}`, options);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                return await response.json();
            } catch (error) {
                throw new Error(`API Error: ${error.message}`);
            }
        }

        function showResult(message, type = 'info') {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = message;
            resultDiv.className = `result ${type}`;
            resultDiv.style.display = 'block';
        }

        async function checkSystemStatus() {
            // Check Backend
            try {
                await apiCall('/test/hello');
                document.getElementById('backendStatus').className = 'status-card status-online';
                document.getElementById('backendText').textContent = 'Online ✅';
            } catch (error) {
                document.getElementById('backendStatus').className = 'status-card status-offline';
                document.getElementById('backendText').textContent = 'Offline ❌';
                showResult(`Backend Connection Failed: ${error.message}\n\nPlease ensure the Spring Boot backend is running on port 8081.\nRun: mvn spring-boot:run`, 'error');
                return;
            }

            // Check OpenAI/AI Service
            try {
                if (!authToken) {
                    await testLogin();
                }
                
                const status = await apiCall('/ai/status', 'GET', null, true);
                
                if (status.openai && status.openai.success) {
                    document.getElementById('openaiStatus').className = 'status-card status-online';
                    document.getElementById('openaiText').textContent = `Connected ✅\n${status.openai.model}`;
                    showResult(`✅ System Status: ALL SYSTEMS OPERATIONAL

Backend: Online
OpenAI: Connected (${status.openai.model})
Provider: ${status.primaryProvider}
Fallback: ${status.fallbackEnabled ? 'Enabled' : 'Disabled'}

Ready to create professional legal agreements!`, 'success');
                } else {
                    document.getElementById('openaiStatus').className = 'status-card status-offline';
                    document.getElementById('openaiText').textContent = 'Not Connected ❌';
                    showResult(`⚠️ OpenAI Configuration Issue

Backend is running but OpenAI is not properly configured.

Possible causes:
1. Invalid API key
2. Insufficient credits
3. Network connectivity issues
4. API key format incorrect

Check your application.properties file and ensure:
openai.api.key=your-valid-openai-api-key`, 'error');
                }
            } catch (error) {
                document.getElementById('openaiStatus').className = 'status-card status-offline';
                document.getElementById('openaiText').textContent = 'Error ❌';
                showResult(`AI Service Error: ${error.message}`, 'error');
            }
        }

        async function testLogin() {
            try {
                showResult('🔐 Testing authentication...', 'info');
                
                const loginData = {
                    username: 'testuser',
                    password: 'Test123!'
                };

                try {
                    const response = await apiCall('/auth/login', 'POST', loginData);
                    authToken = response.token;
                    showResult('✅ Authentication successful!', 'success');
                    return true;
                } catch (loginError) {
                    // Try signup if login fails
                    const signupData = {
                        username: 'testuser',
                        email: 'test@example.com',
                        password: 'Test123!',
                        fullName: 'Test User'
                    };
                    
                    await apiCall('/auth/signup', 'POST', signupData);
                    const response = await apiCall('/auth/login', 'POST', loginData);
                    authToken = response.token;
                    showResult('✅ User created and authenticated successfully!', 'success');
                    return true;
                }
            } catch (error) {
                showResult(`❌ Authentication failed: ${error.message}`, 'error');
                return false;
            }
        }

        async function testAgreementCreation() {
            if (!authToken) {
                const loginSuccess = await testLogin();
                if (!loginSuccess) return;
            }

            try {
                showResult('🧪 Testing agreement creation with minimal data...', 'info');
                
                const testData = {
                    type: 'Test Agreement',
                    partyA: 'Test Company A',
                    partyB: 'Test Company B',
                    terms: 'Simple test terms'
                };

                const response = await apiCall('/ai/create', 'POST', testData, true);
                
                showResult(`✅ AGREEMENT CREATION TEST SUCCESSFUL!

Document created successfully:
- Processing time: ${response.processingTime} ms
- Document length: ${response.documentLength} characters
- Generated by: OpenAI GPT-4

The main agreement creation feature is working!`, 'success');

            } catch (error) {
                showResult(`❌ AGREEMENT CREATION FAILED:

${error.message}

This is the exact error you're experiencing. Common causes:
1. OpenAI API key issues
2. Network timeout
3. Service configuration problems
4. Backend dependency issues

Check the browser console (F12) for additional error details.`, 'error');
                console.error('Agreement creation error:', error);
            }
        }

        async function createAgreement() {
            const createBtn = document.getElementById('createBtn');
            createBtn.disabled = true;
            createBtn.textContent = 'Creating...';

            if (!authToken) {
                const loginSuccess = await testLogin();
                if (!loginSuccess) {
                    createBtn.disabled = false;
                    createBtn.textContent = '🚀 Create Legal Agreement';
                    return;
                }
            }

            try {
                showResult('🔄 Generating professional legal agreement with OpenAI GPT-4...', 'loading');
                
                const agreementData = {
                    type: document.getElementById('agreementType').value,
                    partyA: document.getElementById('partyA').value,
                    partyB: document.getElementById('partyB').value,
                    terms: document.getElementById('terms').value
                };

                const response = await apiCall('/ai/create', 'POST', agreementData, true);
                
                showResult(`🎉 PROFESSIONAL LEGAL AGREEMENT CREATED SUCCESSFULLY!

${response.document}

📊 Generation Details:
- Processing Time: ${response.processingTime} ms
- Document Length: ${response.documentLength} characters
- Generated with: OpenAI GPT-4
- Professional Legal Language: ✓
- Industry Standard Structure: ✓

Your agreement creation is working perfectly!`, 'success');

            } catch (error) {
                showResult(`❌ AGREEMENT CREATION FAILED:

Error: ${error.message}

This indicates the specific issue preventing agreement creation.
Please check the system status above and resolve any configuration issues.`, 'error');
                console.error('Full error details:', error);
            } finally {
                createBtn.disabled = false;
                createBtn.textContent = '🚀 Create Legal Agreement';
            }
        }
    </script>
</body>
</html>
