<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Signature Test Interface</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
            color: #1f2937;
            margin-bottom: 30px;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            background-color: #f9fafb;
        }
        .test-title {
            font-weight: 600;
            color: #374151;
            margin-bottom: 10px;
        }
        .test-description {
            color: #6b7280;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .test-button {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .test-button:hover {
            background-color: #2563eb;
        }
        .test-button.secondary {
            background-color: #6b7280;
        }
        .test-button.secondary:hover {
            background-color: #4b5563;
        }
        .test-result {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
        .test-result.success {
            background-color: #d1fae5;
            border: 1px solid #10b981;
            color: #065f46;
        }
        .test-result.error {
            background-color: #fee2e2;
            border: 1px solid #ef4444;
            color: #991b1b;
        }
        .test-result.info {
            background-color: #dbeafe;
            border: 1px solid #3b82f6;
            color: #1e40af;
        }
        .signature-canvas {
            border: 2px solid #d1d5db;
            border-radius: 4px;
            cursor: crosshair;
            margin: 10px 0;
        }
        .form-group {
            margin: 15px 0;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #374151;
        }
        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-textarea {
            width: 100%;
            height: 100px;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 14px;
            resize: vertical;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .status-online { background-color: #10b981; }
        .status-offline { background-color: #ef4444; }
        .status-unknown { background-color: #6b7280; }
        .checklist {
            list-style: none;
            padding: 0;
        }
        .checklist li {
            padding: 8px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .checklist li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔏 Legal Advisor E-Signature Test Interface</h1>
            <p>Comprehensive testing tool for the e-signature workflow</p>
        </div>

        <!-- Status Section -->
        <div class="test-section">
            <div class="test-title">📊 System Status</div>
            <div class="test-description">Check the status of backend and frontend services</div>
            
            <p>
                <span class="status-indicator status-unknown" id="backend-status"></span>
                Backend API: <span id="backend-text">Checking...</span>
            </p>
            <p>
                <span class="status-indicator status-unknown" id="frontend-status"></span>
                Frontend App: <span id="frontend-text">Checking...</span>
            </p>
            
            <button class="test-button" onclick="checkSystemStatus()">Check Status</button>
        </div>

        <!-- Authentication Section -->
        <div class="test-section">
            <div class="test-title">🔐 Authentication Test</div>
            <div class="test-description">Test user login and token management</div>
            
            <div class="form-group">
                <label class="form-label">Username:</label>
                <input type="text" class="form-input" id="username" value="testuser" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label class="form-label">Password:</label>
                <input type="password" class="form-input" id="password" value="Test123!" placeholder="Enter password">
            </div>
            
            <button class="test-button" onclick="testLogin()">Login</button>
            <button class="test-button secondary" onclick="testLogout()">Logout</button>
            
            <div class="test-result" id="auth-result"></div>
        </div>

        <!-- Document Generation Section -->
        <div class="test-section">
            <div class="test-title">📝 Document Generation Test</div>
            <div class="test-description">Test AI-powered document generation</div>
            
            <div class="form-group">
                <label class="form-label">Agreement Type:</label>
                <select class="form-input" id="agreement-type">
                    <option value="Service Agreement">Service Agreement</option>
                    <option value="Employment Contract">Employment Contract</option>
                    <option value="Non-Disclosure Agreement (NDA)">Non-Disclosure Agreement (NDA)</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Party A:</label>
                <input type="text" class="form-input" id="party-a" value="Test Company Inc." placeholder="First party name">
            </div>
            <div class="form-group">
                <label class="form-label">Party B:</label>
                <input type="text" class="form-input" id="party-b" value="Client Corporation" placeholder="Second party name">
            </div>
            <div class="form-group">
                <label class="form-label">Terms:</label>
                <textarea class="form-textarea" id="terms" placeholder="Specific terms and conditions">This is a test agreement with standard terms and conditions.</textarea>
            </div>
            
            <button class="test-button" onclick="generateDocument()">Generate Document</button>
            
            <div class="test-result" id="document-result"></div>
        </div>

        <!-- Signature Section -->
        <div class="test-section">
            <div class="test-title">✍️ Digital Signature Test</div>
            <div class="test-description">Test signature creation and document signing</div>
            
            <div style="text-align: center;">
                <canvas id="signature-canvas" class="signature-canvas" width="400" height="150"></canvas>
                <br>
                <button class="test-button secondary" onclick="clearSignature()">Clear Signature</button>
                <button class="test-button" onclick="signDocument()">Sign Document</button>
            </div>
            
            <div class="test-result" id="signature-result"></div>
        </div>

        <!-- Verification Section -->
        <div class="test-section">
            <div class="test-title">✅ Verification Test</div>
            <div class="test-description">Test agreement retrieval and verification</div>
            
            <button class="test-button" onclick="getUserAgreements()">Get My Agreements</button>
            <button class="test-button" onclick="getSignatureStats()">Get Statistics</button>
            
            <div class="test-result" id="verification-result"></div>
        </div>

        <!-- Test Checklist -->
        <div class="test-section">
            <div class="test-title">📋 Test Checklist</div>
            <div class="test-description">Complete workflow verification</div>
            
            <ul class="checklist" id="test-checklist">
                <li id="check-1">✅ Backend API is accessible</li>
                <li id="check-2">⏳ User can login successfully</li>
                <li id="check-3">⏳ Document generation works</li>
                <li id="check-4">⏳ Signature can be created</li>
                <li id="check-5">⏳ Document can be signed</li>
                <li id="check-6">⏳ Signed agreements can be retrieved</li>
                <li id="check-7">⏳ User context is properly maintained</li>
            </ul>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8081/api';
        let authToken = null;
        let generatedDocument = null;
        let signatureData = null;

        // Canvas setup for signature
        const canvas = document.getElementById('signature-canvas');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);

        function startDrawing(e) {
            isDrawing = true;
            const rect = canvas.getBoundingClientRect();
            ctx.beginPath();
            ctx.moveTo(e.clientX - rect.left, e.clientY - rect.top);
        }

        function draw(e) {
            if (!isDrawing) return;
            const rect = canvas.getBoundingClientRect();
            ctx.lineWidth = 2;
            ctx.lineCap = 'round';
            ctx.strokeStyle = '#000';
            ctx.lineTo(e.clientX - rect.left, e.clientY - rect.top);
            ctx.stroke();
        }

        function stopDrawing() {
            isDrawing = false;
            signatureData = canvas.toDataURL();
        }

        function clearSignature() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            signatureData = null;
        }

        // Utility functions
        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = `test-result ${type}`;
            element.style.display = 'block';
        }

        function updateChecklistItem(itemId, status, text) {
            const item = document.getElementById(itemId);
            const statusIcon = status === 'success' ? '✅' : status === 'error' ? '❌' : '⏳';
            item.textContent = `${statusIcon} ${text}`;
        }

        // API call helper
        async function apiCall(endpoint, method = 'GET', data = null) {
            const options = {
                method,
                headers: {
                    'Content-Type': 'application/json',
                    ...(authToken && { 'Authorization': `Bearer ${authToken}` })
                }
            };

            if (data) {
                options.body = JSON.stringify(data);
            }

            const response = await fetch(`${API_BASE}${endpoint}`, options);
            const result = await response.json();
            
            if (!response.ok) {
                throw new Error(result.message || `HTTP ${response.status}`);
            }
            
            return result;
        }

        // Test functions
        async function checkSystemStatus() {
            try {
                await apiCall('/test/hello');
                document.getElementById('backend-status').className = 'status-indicator status-online';
                document.getElementById('backend-text').textContent = 'Online';
                updateChecklistItem('check-1', 'success', 'Backend API is accessible');
            } catch (error) {
                document.getElementById('backend-status').className = 'status-indicator status-offline';
                document.getElementById('backend-text').textContent = 'Offline';
                updateChecklistItem('check-1', 'error', 'Backend API is not accessible');
            }

            // Frontend status (assume online if this page loads)
            document.getElementById('frontend-status').className = 'status-indicator status-online';
            document.getElementById('frontend-text').textContent = 'Online';
        }

        async function testLogin() {
            try {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                const response = await apiCall('/auth/login', 'POST', { username, password });
                authToken = response.token;
                
                showResult('auth-result', `Login successful! Token: ${authToken.substring(0, 20)}...`, 'success');
                updateChecklistItem('check-2', 'success', 'User can login successfully');
            } catch (error) {
                showResult('auth-result', `Login failed: ${error.message}`, 'error');
                updateChecklistItem('check-2', 'error', 'User login failed');
            }
        }

        async function testLogout() {
            authToken = null;
            showResult('auth-result', 'Logged out successfully', 'info');
        }

        async function generateDocument() {
            try {
                if (!authToken) {
                    throw new Error('Please login first');
                }

                const data = {
                    type: document.getElementById('agreement-type').value,
                    partyA: document.getElementById('party-a').value,
                    partyB: document.getElementById('party-b').value,
                    terms: document.getElementById('terms').value
                };

                const response = await apiCall('/ai/create', 'POST', data);
                generatedDocument = response.document;
                
                showResult('document-result', `Document generated successfully! Length: ${generatedDocument.length} characters`, 'success');
                updateChecklistItem('check-3', 'success', 'Document generation works');
            } catch (error) {
                showResult('document-result', `Document generation failed: ${error.message}`, 'error');
                updateChecklistItem('check-3', 'error', 'Document generation failed');
            }
        }

        async function signDocument() {
            try {
                if (!authToken) {
                    throw new Error('Please login first');
                }
                if (!generatedDocument) {
                    throw new Error('Please generate a document first');
                }
                if (!signatureData) {
                    throw new Error('Please create a signature first');
                }

                const agreementType = document.getElementById('agreement-type').value;
                const partyA = document.getElementById('party-a').value;
                const partyB = document.getElementById('party-b').value;
                const terms = document.getElementById('terms').value;

                const signatureRequest = {
                    agreementTitle: `${agreementType} - ${partyA} & ${partyB}`,
                    agreementContent: generatedDocument,
                    agreementType: agreementType,
                    partyA: partyA,
                    partyB: partyB,
                    terms: terms,
                    signatureImageBase64: signatureData,
                    signerName: 'Test User',
                    signerEmail: 'test@example.com'
                };

                const response = await apiCall('/signature/sign', 'POST', signatureRequest);
                
                showResult('signature-result', `Document signed successfully! Agreement ID: ${response.agreementId}`, 'success');
                updateChecklistItem('check-4', 'success', 'Signature can be created');
                updateChecklistItem('check-5', 'success', 'Document can be signed');
            } catch (error) {
                showResult('signature-result', `Document signing failed: ${error.message}`, 'error');
                updateChecklistItem('check-5', 'error', 'Document signing failed');
            }
        }

        async function getUserAgreements() {
            try {
                if (!authToken) {
                    throw new Error('Please login first');
                }

                const response = await apiCall('/signature/user/agreements');
                
                showResult('verification-result', `Retrieved ${response.count} agreements successfully!`, 'success');
                updateChecklistItem('check-6', 'success', 'Signed agreements can be retrieved');
                updateChecklistItem('check-7', 'success', 'User context is properly maintained');
            } catch (error) {
                showResult('verification-result', `Failed to retrieve agreements: ${error.message}`, 'error');
                updateChecklistItem('check-6', 'error', 'Agreement retrieval failed');
            }
        }

        async function getSignatureStats() {
            try {
                if (!authToken) {
                    throw new Error('Please login first');
                }

                const response = await apiCall('/signature/stats');
                
                showResult('verification-result', 
                    `Statistics: Total Signed: ${response.totalSigned}, User Agreements: ${response.userAgreements}, Drafts: ${response.drafts}`, 
                    'success');
            } catch (error) {
                showResult('verification-result', `Failed to retrieve statistics: ${error.message}`, 'error');
            }
        }

        // Auto-check system status on page load
        window.addEventListener('load', checkSystemStatus);
    </script>
</body>
</html>

