<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input { padding: 8px; width: 200px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin-top: 20px; padding: 10px; border: 1px solid #ccc; }
        .error { background: #f8d7da; color: #721c24; }
        .success { background: #d4edda; color: #155724; }
    </style>
</head>
<body>
    <h1>Login Test</h1>
    <form id="loginForm">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="newuser456" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="password123" required>
        </div>
        <button type="submit">Login</button>
    </form>
    
    <div id="result"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                const response = await fetch('http://localhost:8081/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <h3>Login Successful!</h3>
                        <p><strong>Token:</strong> ${data.token.substring(0, 50)}...</p>
                        <p><strong>Username:</strong> ${data.username}</p>
                        <p><strong>Email:</strong> ${data.email}</p>
                        <p><strong>Roles:</strong> ${data.roles.join(', ')}</p>
                    `;
                    
                    // Test profile endpoint
                    try {
                        const profileResponse = await fetch('http://localhost:8081/api/auth/profile', {
                            headers: {
                                'Authorization': `Bearer ${data.token}`
                            }
                        });
                        
                        if (profileResponse.ok) {
                            const profileData = await profileResponse.json();
                            resultDiv.innerHTML += `
                                <h4>Profile Test:</h4>
                                <p><strong>Profile Username:</strong> ${profileData.username}</p>
                                <p><strong>Profile Email:</strong> ${profileData.email}</p>
                            `;
                        } else {
                            resultDiv.innerHTML += `<p class="error">Profile test failed: ${profileResponse.status}</p>`;
                        }
                    } catch (profileError) {
                        resultDiv.innerHTML += `<p class="error">Profile test error: ${profileError.message}</p>`;
                    }
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `<h3>Login Failed</h3><p>${data.message || 'Unknown error'}</p>`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<h3>Error</h3><p>${error.message}</p>`;
            }
        });
    </script>
</body>
</html>