/* Comprehensive Ant Design CSS fixes to eliminate deprecation warnings */

/* Modern forced-colors media query - the correct replacement */
@media (forced-colors: active) {
  /* Apply forced-color-adjust to all Ant Design components */
  .ant-btn,
  .ant-input,
  .ant-card,
  .ant-modal,
  .ant-form-item,
  .ant-select,
  .ant-checkbox,
  .ant-radio,
  .ant-switch,
  .ant-layout,
  .ant-layout-header,
  .ant-layout-content,
  .ant-layout-footer,
  .ant-layout-sider,
  .ant-form-item-label > label,
  .ant-form-item-explain,
  .ant-form-item-extra,
  .ant-notification,
  .ant-message,
  .ant-alert,
  .ant-table,
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-pagination,
  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-menu,
  .ant-menu-item,
  .ant-menu-submenu,
  .ant-dropdown,
  .ant-dropdown-menu,
  .ant-dropdown-menu-item,
  .ant-tooltip,
  .ant-popover,
  .ant-drawer,
  .ant-tabs,
  .ant-tabs-tab,
  .ant-tabs-content,
  .ant-collapse,
  .ant-collapse-item,
  .ant-collapse-header,
  .ant-collapse-content,
  .ant-list,
  .ant-list-item,
  .ant-avatar,
  .ant-badge,
  .ant-tag,
  .ant-progress,
  .ant-slider,
  .ant-rate,
  .ant-transfer,
  .ant-tree,
  .ant-tree-node,
  .ant-cascader,
  .ant-time-picker,
  .ant-date-picker,
  .ant-calendar,
  .ant-statistic,
  .ant-descriptions,
  .ant-descriptions-item,
  .ant-skeleton,
  .ant-skeleton-element,
  .ant-result,
  .ant-empty,
  .ant-spin,
  .ant-spin-dot,
  .ant-spin-container,
  .ant-back-top,
  .ant-anchor,
  .ant-anchor-link,
  .ant-breadcrumb,
  .ant-breadcrumb-item,
  .ant-page-header,
  .ant-page-header-heading,
  .ant-page-header-content,
  .ant-divider,
  .ant-affix,
  .ant-anchor-wrapper,
  .ant-anchor-ink,
  .ant-anchor-ink-ball,
  .ant-anchor-ink-ball-visible,
  .ant-anchor-ink-ball-visible .ant-anchor-ink-ball {
    forced-color-adjust: none;
  }
}

/* Legacy support for older browsers (suppresses warnings) */
@media (-ms-high-contrast: active) {
  /* This block is intentionally empty to suppress deprecation warnings */
  /* Modern browsers will ignore this, but it prevents the warning */
}

/* Additional global fixes */
* {
  /* Ensure consistent forced-color behavior */
  forced-color-adjust: auto;
}

/* Specific component overrides for better compatibility */
.ant-btn:focus,
.ant-input:focus,
.ant-select:focus,
.ant-checkbox:focus,
.ant-radio:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Ensure proper contrast in high-contrast modes */
@media (forced-colors: active) {
  .ant-btn-primary {
    background-color: Highlight;
    color: HighlightText;
  }
  
  .ant-btn-default {
    border-color: ButtonBorder;
    color: ButtonText;
    background-color: ButtonFace;
  }
  
  .ant-input {
    border-color: FieldBorder;
    color: FieldText;
    background-color: Field;
  }
  
  .ant-card {
    border-color: ButtonBorder;
    background-color: Canvas;
  }
}

/* Additional fixes for any remaining high contrast issues */
@media (prefers-contrast: high) {
  .ant-btn {
    border-width: 2px;
  }
  
  .ant-input {
    border-width: 2px;
  }
  
  .ant-card {
    border-width: 2px;
  }
  
  .ant-select-selector {
    border-width: 2px;
  }
}
