/* CLEAN STYLES - Essential styling without deprecation warnings */

/* Modern forced-colors support */
@media (forced-colors: active) {
  * {
    forced-color-adjust: auto;
  }
  
  /* Ant Design component overrides for forced-colors */
  .ant-btn {
    forced-color-adjust: none;
  }
  
  .ant-input {
    forced-color-adjust: none;
  }
  
  .ant-card {
    forced-color-adjust: none;
  }
  
  .ant-modal {
    forced-color-adjust: none;
  }
  
  .ant-form-item {
    forced-color-adjust: none;
  }
  
  .ant-select {
    forced-color-adjust: none;
  }
  
  .ant-checkbox {
    forced-color-adjust: none;
  }
  
  .ant-radio {
    forced-color-adjust: none;
  }
  
  .ant-switch {
    forced-color-adjust: none;
  }
  
  .ant-layout {
    forced-color-adjust: none;
  }
  
  .ant-layout-header {
    forced-color-adjust: none;
  }
  
  .ant-layout-content {
    forced-color-adjust: none;
  }
  
  .ant-layout-footer {
    forced-color-adjust: none;
  }
  
  .ant-layout-sider {
    forced-color-adjust: none;
  }
  
  .ant-form-item-label > label {
    forced-color-adjust: none;
  }
  
  .ant-form-item-explain {
    forced-color-adjust: none;
  }
  
  .ant-form-item-extra {
    forced-color-adjust: none;
  }
  
  .ant-notification {
    forced-color-adjust: none;
  }
  
  .ant-message {
    forced-color-adjust: none;
  }
  
  .ant-alert {
    forced-color-adjust: none;
  }
  
  .ant-table {
    forced-color-adjust: none;
  }
  
  .ant-table-thead > tr > th {
    forced-color-adjust: none;
  }
  
  .ant-table-tbody > tr > td {
    forced-color-adjust: none;
  }
  
  .ant-pagination {
    forced-color-adjust: none;
  }
  
  .ant-pagination-item {
    forced-color-adjust: none;
  }
  
  .ant-pagination-prev {
    forced-color-adjust: none;
  }
  
  .ant-pagination-next {
    forced-color-adjust: none;
  }
  
  .ant-menu {
    forced-color-adjust: none;
  }
  
  .ant-menu-item {
    forced-color-adjust: none;
  }
  
  .ant-menu-submenu {
    forced-color-adjust: none;
  }
  
  .ant-dropdown {
    forced-color-adjust: none;
  }
  
  .ant-dropdown-menu {
    forced-color-adjust: none;
  }
  
  .ant-dropdown-menu-item {
    forced-color-adjust: none;
  }
  
  .ant-tooltip {
    forced-color-adjust: none;
  }
  
  .ant-popover {
    forced-color-adjust: none;
  }
  
  .ant-drawer {
    forced-color-adjust: none;
  }
  
  .ant-tabs {
    forced-color-adjust: none;
  }
  
  .ant-tabs-tab {
    forced-color-adjust: none;
  }
  
  .ant-tabs-content {
    forced-color-adjust: none;
  }
  
  .ant-collapse {
    forced-color-adjust: none;
  }
  
  .ant-collapse-item {
    forced-color-adjust: none;
  }
  
  .ant-collapse-header {
    forced-color-adjust: none;
  }
  
  .ant-collapse-content {
    forced-color-adjust: none;
  }
  
  .ant-list {
    forced-color-adjust: none;
  }
  
  .ant-list-item {
    forced-color-adjust: none;
  }
  
  .ant-avatar {
    forced-color-adjust: none;
  }
  
  .ant-badge {
    forced-color-adjust: none;
  }
  
  .ant-tag {
    forced-color-adjust: none;
  }
  
  .ant-progress {
    forced-color-adjust: none;
  }
  
  .ant-slider {
    forced-color-adjust: none;
  }
  
  .ant-rate {
    forced-color-adjust: none;
  }
  
  .ant-transfer {
    forced-color-adjust: none;
  }
  
  .ant-tree {
    forced-color-adjust: none;
  }
  
  .ant-tree-node {
    forced-color-adjust: none;
  }
}

/* High contrast mode support using modern syntax */
@media (prefers-contrast: high) {
  * {
    forced-color-adjust: auto;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Basic accessibility improvements */
*:focus {
  outline: 2px solid #1890ff;
  outline-offset: 2px;
}

/* Ensure proper contrast for text */
body {
  color-scheme: light dark;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #141414;
    color: #ffffff;
  }
}

/* Light mode support */
@media (prefers-color-scheme: light) {
  body {
    background-color: #ffffff;
    color: #000000;
  }
}
