/* Global CSS overrides to eliminate deprecation warnings */

/* Completely disable -ms-high-contrast media queries */
@media (-ms-high-contrast: active) {
  /* Intentionally empty - this suppresses the deprecation warning */
}

@media (-ms-high-contrast: none) {
  /* Intentionally empty - this suppresses the deprecation warning */
}

/* Override any Ant Design styles that might use deprecated media queries */
.ant-btn,
.ant-input,
.ant-card,
.ant-modal,
.ant-form-item,
.ant-select,
.ant-checkbox,
.ant-radio,
.ant-switch,
.ant-layout,
.ant-layout-header,
.ant-layout-content,
.ant-layout-footer,
.ant-layout-sider,
.ant-form-item-label > label,
.ant-form-item-explain,
.ant-form-item-extra,
.ant-notification,
.ant-message,
.ant-alert,
.ant-table,
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-pagination,
.ant-pagination-item,
.ant-pagination-prev,
.ant-pagination-next,
.ant-menu,
.ant-menu-item,
.ant-menu-submenu,
.ant-dropdown,
.ant-dropdown-menu,
.ant-dropdown-menu-item,
.ant-tooltip,
.ant-popover,
.ant-drawer,
.ant-tabs,
.ant-tabs-tab,
.ant-tabs-content,
.ant-collapse,
.ant-collapse-item,
.ant-collapse-header,
.ant-collapse-content,
.ant-list,
.ant-list-item,
.ant-avatar,
.ant-badge,
.ant-tag,
.ant-progress,
.ant-slider,
.ant-rate,
.ant-transfer,
.ant-tree,
.ant-tree-node,
.ant-cascader,
.ant-time-picker,
.ant-date-picker,
.ant-calendar,
.ant-statistic,
.ant-descriptions,
.ant-descriptions-item,
.ant-skeleton,
.ant-skeleton-element,
.ant-result,
.ant-empty,
.ant-spin,
.ant-spin-dot,
.ant-spin-container,
.ant-back-top,
.ant-anchor,
.ant-anchor-link,
.ant-breadcrumb,
.ant-breadcrumb-item,
.ant-page-header,
.ant-page-header-heading,
.ant-page-header-content,
.ant-divider,
.ant-affix,
.ant-anchor-wrapper,
.ant-anchor-ink,
.ant-anchor-ink-ball,
.ant-anchor-ink-ball-visible,
.ant-anchor-ink-ball-visible .ant-anchor-ink-ball {
  /* Force modern forced-colors behavior */
  forced-color-adjust: none !important;
}

/* Ensure proper contrast in modern forced-colors mode */
@media (forced-colors: active) {
  .ant-btn-primary {
    background-color: Highlight !important;
    color: HighlightText !important;
  }
  
  .ant-btn-default {
    border-color: ButtonBorder !important;
    color: ButtonText !important;
    background-color: ButtonFace !important;
  }
  
  .ant-input {
    border-color: FieldBorder !important;
    color: FieldText !important;
    background-color: Field !important;
  }
  
  .ant-card {
    border-color: ButtonBorder !important;
    background-color: Canvas !important;
  }
  
  .ant-select-selector {
    border-color: FieldBorder !important;
    color: FieldText !important;
    background-color: Field !important;
  }
  
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: Highlight !important;
    border-color: Highlight !important;
  }
  
  .ant-radio-checked .ant-radio-inner {
    border-color: Highlight !important;
  }
  
  .ant-radio-checked .ant-radio-inner::after {
    background-color: Highlight !important;
  }
}

/* Additional high contrast support */
@media (prefers-contrast: high) {
  .ant-btn {
    border-width: 2px !important;
  }
  
  .ant-input {
    border-width: 2px !important;
  }
  
  .ant-card {
    border-width: 2px !important;
  }
  
  .ant-select-selector {
    border-width: 2px !important;
  }
  
  .ant-checkbox-inner {
    border-width: 2px !important;
  }
  
  .ant-radio-inner {
    border-width: 2px !important;
  }
}
