spring.application.name=document-assistant-pro

# Server Configuration
server.port=8081
server.servlet.context-path=/

# Database Configuration - MongoDB Atlas with Local Fallback
# Primary: MongoDB Atlas (Cloud)
spring.data.mongodb.uri=mongodb+srv://anshtalreja025:ansh25@cluster0.klor1l5.mongodb.net/esign?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000&maxIdleTimeMS=30000&maxPoolSize=10&minPoolSize=1

# Fallback: Local MongoDB (for development/testing)
# Uncomment the line below if you want to use local MongoDB instead
# spring.data.mongodb.uri=mongodb://localhost:27017/esign

spring.data.mongodb.database=esign

# MongoDB Connection Settings
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.auto-index-creation=false

# MongoDB Connection Pool Settings
spring.data.mongodb.connection-pool.max-size=10
spring.data.mongodb.connection-pool.min-size=1
spring.data.mongodb.connection-pool.max-wait-time=30000
spring.data.mongodb.connection-pool.max-connection-life-time=30000

# MongoDB Timeout Settings
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.server-selection-timeout=30000

# JWT Configuration
app.jwtSecret=your-secret-key-here-make-it-long-and-secure-for-production-use
app.jwtExpirationMs=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Logging Configuration
logging.level.com.esign.legal_advisor=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshtalreja025@gmail.com
spring.mail.password=lqep yfiw brrq xmmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Google OAuth Configuration
google.oauth.client.id=YOUR_ACTUAL_GOOGLE_CLIENT_ID_HERE
google.oauth.client.secret=YOUR_ACTUAL_GOOGLE_CLIENT_SECRET_HERE
google.oauth.redirect.uri=http://localhost:8081/login/oauth2/code/google

# Gmail OAuth Configuration
gmail.oauth.client.id=your-gmail-client-id
gmail.oauth.client.secret=your-gmail-client-secret
gmail.oauth.redirect.uri=http://localhost:8081/api/auth/gmail/callback

# Spring OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${google.oauth.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.oauth.client.secret}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${google.oauth.redirect.uri}
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Document Storage Configuration
document.storage.path=./documents
document.storage.enabled=true

# AI Service Configuration
ai.service.enabled=true
ai.service.fallback.enabled=true
ai.service.timeout.seconds=60
ai.service.max-retries=2
ai.service.provider=huggingface

# OpenAI API Configuration (Primary AI Service)
# Set via environment variable: export OPENAI_API_KEY=your_actual_key
openai.api.key=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
openai.api.url=https://api.openai.com/v1
openai.model=gpt-4o-mini
openai.max-tokens=4000
openai.temperature=0.1
openai.timeout.seconds=60

# HuggingFace API Configuration (Primary - ChatGPT-2.V2 Model)
huggingface.api.enabled=true
huggingface.api.key=hf_placeholder_key_replace_with_your_actual_key
huggingface.api.url=https://api-inference.huggingface.co/models/mradermacher/ChatGPT-2.V2-GGUF
huggingface.model.max-tokens=4000
huggingface.model.temperature=0.1
huggingface.timeout.seconds=120

# Local Model Configuration (Alternative - ChatGPT-2.V2-GGUF)
local.model.enabled=false
local.model.path=models/ChatGPT-2.V2-GGUF
local.model.executable=llama.cpp/main
local.model.max-tokens=4000
local.model.temperature=0.1
local.model.timeout.seconds=300

# Gemini API Configuration (Fallback - More Reliable)
gemini.api.enabled=true
gemini.api.key=AIzaSyAvVL2jDtrJapX5EjCFQxJKno_Y0DiLJJQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.model=gemini-2.0-flash
gemini.api.timeout.seconds=30

server.ssl.enabled=false

# Spring Configuration
spring.main.allow-bean-definition-overriding=true

# Development Configuration
app.development-mode=false

# KYC API Configuration
# These are placeholder values - replace with actual API keys for production
kyc.surepass.api.key=${SURPASS_API_KEY:}
kyc.karza.api.key=${KARZA_API_KEY:}
kyc.signzy.api.key=${SIGNZY_API_KEY:}
kyc.setu.api.key=${SETU_API_KEY:}

# KYC Service Configuration
kyc.service.enabled=true
kyc.service.timeout.seconds=10
kyc.service.fallback.enabled=true
kyc.service.mock.enabled=true

# Development Auto-Approval Configuration
verification.auto-approve.enabled=true
verification.auto-approve.development=true

# DigiLocker API Configuration
# These are placeholder values - replace with actual DigiLocker API credentials
digilocker.api.url=https://api.digitallocker.gov.in
digilocker.client.id=8aa626bf-34aa-5ffc-a123-f69207e129a7
digilocker.client.secret=${DIGILOCKER_CLIENT_SECRET:}
digilocker.api.key=${DIGILOCKER_API_KEY:}

# DigiLocker Service Configuration
digilocker.service.enabled=true
digilocker.service.timeout.seconds=15
digilocker.service.fallback.enabled=true
digilocker.service.mock.enabled=true

# DigiLocker Workflow Configuration
digilocker.verification.link.expiry.hours=24
digilocker.verification.otp.expiry.minutes=10
digilocker.verification.max.retry.attempts=3

# DigiLocker Document Upload Configuration
digilocker.upload.directory=uploads/documents
digilocker.upload.max-size=10485760
digilocker.upload.allowed-types=pdf,jpg,jpeg,png,tiff,bmp

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Application URLs
app.base-url=http://localhost:8081
app.frontend-url=http://localhost:5173

# SMS Configuration (for OTP sending)
sms.service.enabled=false
sms.service.provider=mock
sms.api.key=${SMS_API_KEY:}

# Webhook Configuration
webhook.timeout.seconds=30
webhook.retry.attempts=3

# AWS SageMaker Configuration for PAN/Aadhaar Document Verification
# Set these environment variables for your AWS credentials
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:}
aws.region=${AWS_REGION:us-east-1}

# SageMaker Endpoint Names (configure these with your deployed model endpoints)
aws.sagemaker.pan.endpoint.name=${SAGEMAKER_PAN_ENDPOINT:}
aws.sagemaker.aadhaar.endpoint.name=${SAGEMAKER_AADHAAR_ENDPOINT:}
aws.sagemaker.content.type=application/json

# Document Analysis Settings
document.analysis.confidence.threshold.default=0.8
document.analysis.confidence.threshold.min=0.1
document.analysis.confidence.threshold.max=1.0

# OCR Configuration for Tesseract
ocr.tesseract.data.path=${TESSERACT_DATA_PATH:}
ocr.tesseract.language=eng

# SageMaker Service Logging
logging.level.software.amazon.awssdk=WARN
logging.level.com.esign.legal_advisor.service.SageMakerDocumentAnalysisService=INFO
logging.level.com.esign.legal_advisor.service.DocumentTextExtractionService=INFO
