# AWS SageMaker Configuration for Document Verification
# Copy these properties to your main application.properties file

# AWS Credentials (optional - uses default credential chain if not provided)
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:}
aws.region=${AWS_REGION:us-east-1}

# SageMaker Endpoint Names (configure these with your actual endpoint names)
aws.sagemaker.pan.endpoint.name=${SAGEMAKER_PAN_ENDPOINT:}
aws.sagemaker.aadhaar.endpoint.name=${SAGEMAKER_AADHAAR_ENDPOINT:}
aws.sagemaker.content.type=application/json

# Document Upload Settings
document.upload.directory=${DOCUMENT_UPLOAD_DIR:./uploads/documents}
document.upload.max.size.mb=10
document.upload.allowed.types=pdf,jpg,jpeg,png,tiff,bmp

# OCR Configuration
ocr.tesseract.data.path=${TESSERACT_DATA_PATH:}
ocr.tesseract.language=eng

# Document Analysis Settings
document.analysis.confidence.threshold.default=0.8
document.analysis.confidence.threshold.min=0.1
document.analysis.confidence.threshold.max=1.0

# Logging Configuration for AWS Services
logging.level.software.amazon.awssdk=WARN
logging.level.com.esign.legal_advisor.service.SageMakerDocumentAnalysisService=INFO
logging.level.com.esign.legal_advisor.service.DocumentTextExtractionService=INFO
