# Local MongoDB Configuration
# Use this profile when MongoDB Atlas is not accessible
# Run with: --spring.profiles.active=local

# Local MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/esign
spring.data.mongodb.database=esign

# MongoDB Connection Settings
spring.data.mongodb.auto-index-creation=false

# MongoDB Connection Pool Settings
spring.data.mongodb.connection-pool.max-size=10
spring.data.mongodb.connection-pool.min-size=1
spring.data.mongodb.connection-pool.max-wait-time=30000
spring.data.mongodb.connection-pool.max-connection-life-time=30000

# MongoDB Timeout Settings
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.server-selection-timeout=30000

# Logging for local development
logging.level.com.esign.legal_advisor=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Development mode
app.development-mode=true
