# Test Profile - H2 In-Memory Database
# Use this profile to test if the application can start without MongoDB
# Run with: --spring.profiles.active=test

# Disable MongoDB
spring.data.mongodb.auto-index-creation=false

# Use H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable MongoDB repositories
spring.data.mongodb.repositories.enabled=false

# Logging for testing
logging.level.com.esign.legal_advisor=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=WARN

# Development mode
app.development-mode=true

# Server settings
server.port=8081
