# Production Configuration for Legal Advisor Portal
spring.application.name=legal-advisor-portal

# Server Configuration
server.port=8081
server.servlet.context-path=/
server.ssl.enabled=false

# Database Configuration - MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://anshtalreja025:ansh25@cluster0.klor1l5.mongodb.net/esign?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=esign
spring.data.mongodb.auto-index-creation=true

# MongoDB Connection Pool Settings
spring.data.mongodb.connection-pool.max-size=20
spring.data.mongodb.connection-pool.min-size=5
spring.data.mongodb.connection-pool.max-wait-time=30000
spring.data.mongodb.connection-pool.max-connection-life-time=30000

# MongoDB Timeout Settings
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.server-selection-timeout=30000

# JWT Configuration
app.jwtSecret=${JWT_SECRET:your-super-secure-jwt-secret-key-for-production-use-make-it-very-long-and-random}
app.jwtExpirationMs=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Logging Configuration
logging.level.com.esign.legal_advisor=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb=WARN
logging.level.org.springframework.security=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration
cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=*
cors.allow-credentials=true

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:anshtalreja025@gmail.com}
spring.mail.password=${MAIL_PASSWORD:lqep yfiw brrq xmmc}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Google OAuth Configuration
google.oauth.client.id=${GOOGLE_CLIENT_ID:YOUR_GOOGLE_CLIENT_ID}
google.oauth.client.secret=${GOOGLE_CLIENT_SECRET:YOUR_GOOGLE_CLIENT_SECRET}
google.oauth.redirect.uri=${GOOGLE_REDIRECT_URI:http://localhost:8081/login/oauth2/code/google}

# Spring OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${google.oauth.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.oauth.client.secret}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${google.oauth.redirect.uri}
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# AI Service Configuration
ai.service.enabled=true
ai.service.fallback.enabled=true
ai.service.timeout.seconds=60
ai.service.max-retries=3
ai.service.provider=openai

# OpenAI API Configuration (Primary AI Service)
openai.api.key=${OPENAI_API_KEY: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}
openai.api.url=https://api.openai.com/v1
openai.model=gpt-4o-mini
openai.max-tokens=4000
openai.temperature=0.1
openai.timeout.seconds=60

# Gemini API Configuration (Fallback)
gemini.api.enabled=true
gemini.api.key=${GEMINI_API_KEY:AIzaSyAvVL2jDtrJapX5EjCFQxJKno_Y0DiLJJQ}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.model=gemini-2.0-flash
gemini.api.timeout.seconds=30

# Document Storage Configuration
document.storage.path=${DOCUMENT_STORAGE_PATH:./documents}
document.storage.enabled=true

# KYC API Configuration
kyc.surepass.api.key=${SURPASS_API_KEY:}
kyc.karza.api.key=${KARZA_API_KEY:}
kyc.signzy.api.key=${SIGNZY_API_KEY:}
kyc.setu.api.key=${SETU_API_KEY:}

# KYC Service Configuration
kyc.service.enabled=true
kyc.service.timeout.seconds=10
kyc.service.fallback.enabled=true
kyc.service.mock.enabled=true

# Verification Configuration
verification.auto-approve.enabled=false
verification.auto-approve.development=false

# DigiLocker API Configuration
digilocker.api.url=https://api.digitallocker.gov.in
digilocker.client.id=${DIGILOCKER_CLIENT_ID:8aa626bf-34aa-5ffc-a123-f69207e129a7}
digilocker.client.secret=${DIGILOCKER_CLIENT_SECRET:}
digilocker.api.key=${DIGILOCKER_API_KEY:}

# DigiLocker Service Configuration
digilocker.service.enabled=true
digilocker.service.timeout.seconds=15
digilocker.service.fallback.enabled=true
digilocker.service.mock.enabled=true

# DigiLocker Workflow Configuration
digilocker.verification.link.expiry.hours=24
digilocker.verification.otp.expiry.minutes=10
digilocker.verification.max.retry.attempts=3

# DigiLocker Document Upload Configuration
digilocker.upload.directory=uploads/documents
digilocker.upload.max-size=10485760
digilocker.upload.allowed-types=pdf,jpg,jpeg,png,tiff,bmp

# Application URLs
app.base-url=${APP_BASE_URL:http://localhost:8081}
app.frontend-url=${APP_FRONTEND_URL:http://localhost:5173}

# SMS Configuration
sms.service.enabled=false
sms.service.provider=mock
sms.api.key=${SMS_API_KEY:}

# Webhook Configuration
webhook.timeout.seconds=30
webhook.retry.attempts=3

# AWS Configuration
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:}
aws.region=${AWS_REGION:us-east-1}

# SageMaker Configuration
aws.sagemaker.pan.endpoint.name=${SAGEMAKER_PAN_ENDPOINT:}
aws.sagemaker.aadhaar.endpoint.name=${SAGEMAKER_AADHAAR_ENDPOINT:}
aws.sagemaker.content.type=application/json

# Document Analysis Settings
document.analysis.confidence.threshold.default=0.8
document.analysis.confidence.threshold.min=0.1
document.analysis.confidence.threshold.max=1.0

# OCR Configuration
ocr.tesseract.data.path=${TESSERACT_DATA_PATH:}
ocr.tesseract.language=eng

# Spring Configuration
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none

# Development Configuration
app.development-mode=false

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:admin123}
spring.security.user.roles=ADMIN

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.mongo.enabled=true

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false






















