# Development Configuration for Legal Advisor Portal
spring.application.name=legal-advisor-portal-dev

# Server Configuration
server.port=8081
server.servlet.context-path=/
server.ssl.enabled=false

# Database Configuration - MongoDB Atlas (Development)
spring.data.mongodb.uri=mongodb+srv://anshtalreja025:ansh25@cluster0.klor1l5.mongodb.net/esign-dev?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=esign-dev
spring.data.mongodb.auto-index-creation=true

# MongoDB Connection Pool Settings (Smaller for dev)
spring.data.mongodb.connection-pool.max-size=10
spring.data.mongodb.connection-pool.min-size=2
spring.data.mongodb.connection-pool.max-wait-time=30000
spring.data.mongodb.connection-pool.max-connection-life-time=30000

# MongoDB Timeout Settings
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.server-selection-timeout=30000

# JWT Configuration (Development)
app.jwtSecret=dev-jwt-secret-key-for-development-only-not-for-production
app.jwtExpirationMs=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Logging Configuration (More verbose for development)
logging.level.com.esign.legal_advisor=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration (More permissive for development)
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=*
cors.allow-credentials=true

# Email Configuration (Development - using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshtalreja025@gmail.com
spring.mail.password=lqep yfiw brrq xmmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Google OAuth Configuration (Development)
google.oauth.client.id=YOUR_GOOGLE_CLIENT_ID
google.oauth.client.secret=YOUR_GOOGLE_CLIENT_SECRET
google.oauth.redirect.uri=http://localhost:8081/login/oauth2/code/google

# Spring OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${google.oauth.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.oauth.client.secret}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${google.oauth.redirect.uri}
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# AI Service Configuration
ai.service.enabled=true
ai.service.fallback.enabled=true
ai.service.timeout.seconds=30
ai.service.max-retries=2
ai.service.provider=openai

# OpenAI API Configuration
openai.api.key=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
openai.api.url=https://api.openai.com/v1
openai.model=gpt-4o-mini
openai.max-tokens=2000
openai.temperature=0.1
openai.timeout.seconds=30

# Gemini API Configuration (Fallback)
gemini.api.enabled=true
gemini.api.key=AIzaSyAvVL2jDtrJapX5EjCFQxJKno_Y0DiLJJQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.model=gemini-2.0-flash
gemini.api.timeout.seconds=20

# Document Storage Configuration
document.storage.path=./documents-dev
document.storage.enabled=true

# KYC Service Configuration (Mock for development)
kyc.service.enabled=true
kyc.service.timeout.seconds=5
kyc.service.fallback.enabled=true
kyc.service.mock.enabled=true

# Verification Configuration (Auto-approve for development)
verification.auto-approve.enabled=true
verification.auto-approve.development=true

# DigiLocker Service Configuration (Mock for development)
digilocker.service.enabled=true
digilocker.service.timeout.seconds=10
digilocker.service.fallback.enabled=true
digilocker.service.mock.enabled=true

# DigiLocker Workflow Configuration
digilocker.verification.link.expiry.hours=24
digilocker.verification.otp.expiry.minutes=10
digilocker.verification.max.retry.attempts=3

# DigiLocker Document Upload Configuration
digilocker.upload.directory=uploads/documents-dev
digilocker.upload.max-size=10485760
digilocker.upload.allowed-types=pdf,jpg,jpeg,png,tiff,bmp

# Application URLs
app.base-url=http://localhost:8081
app.frontend-url=http://localhost:5173

# SMS Configuration (Mock for development)
sms.service.enabled=false
sms.service.provider=mock
sms.api.key=

# Webhook Configuration
webhook.timeout.seconds=10
webhook.retry.attempts=2

# AWS Configuration (Optional for development)
aws.access.key.id=
aws.secret.access.key=
aws.region=us-east-1

# SageMaker Configuration (Optional for development)
aws.sagemaker.pan.endpoint.name=
aws.sagemaker.aadhaar.endpoint.name=
aws.sagemaker.content.type=application/json

# Document Analysis Settings
document.analysis.confidence.threshold.default=0.7
document.analysis.confidence.threshold.min=0.1
document.analysis.confidence.threshold.max=1.0

# OCR Configuration
ocr.tesseract.data.path=
ocr.tesseract.language=eng

# Spring Configuration
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none

# Development Configuration
app.development-mode=true

# Security Configuration (Relaxed for development)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Management Endpoints (More exposed for development)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mongo.enabled=true

# Error Handling (More detailed for development)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true





















