<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Assistant Pro</title>
    <meta name="description" content="Professional document management and digital signature platform for business contracts and agreements">
    <meta name="keywords" content="document management, digital signatures, contract management, business documents">
    <meta name="author" content="Document Assistant Pro">
    <meta property="og:title" content="Document Assistant Pro">
    <meta property="og:description" content="Professional document management and digital signature platform">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
